# sa-sdk-provider

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
SensorsAnalyticsProvider/: build.gradle  proguard-rules.pro
SensorsAnalyticsProvider/src/androidTest/java/com/sensorsdata/provider/: ExampleInstrumentedTest.java
SensorsAnalyticsProvider/src/main/: AndroidManifest.xml
SensorsAnalyticsProvider/src/main/java/com/sensorsdata/encrypt/: ASymmetricEncryptMode.java  SymmetricEncryptMode.java
SensorsAnalyticsProvider/src/main/java/com/sensorsdata/encrypt/engine/: SM2Engine.java
SensorsAnalyticsProvider/src/main/java/com/sensorsdata/encrypt/plugin/: SARSAOAEPEncryptor.java  SASMEncryptor.java
SensorsAnalyticsProvider/src/main/java/com/sensorsdata/encrypt/utils/: SAEncryptUtils.java
SensorsAnalyticsProvider/src/main/java/com/sensorsdata/provider/: SensorsDataProvider.java
SensorsAnalyticsProvider/src/test/java/com/sensorsdata/provider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sensorsdata/provider/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/provider/demo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensorsdata/provider/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
